# GeekBurguerUsers

./: GeekBurguer.Users.sln
GeekBurguer.Users/: GeekBurguer.Users.csproj  Startup.cs  appsettings.json  usersdb
GeekBurguer.Users.Contract/: GeekBurguer.Users.Contract.csproj  UserResponse.cs  UserRestrictionsToPost.cs  UserRetrievedMessage.cs  UserState.cs  UserToGet.cs  UserToPost.cs
GeekBurguer.Users.Tests/: GeekBurguer.Users.Tests.csproj  UsersTest.cs
GeekBurguer.Users/Automapper/: AutoMapperProfile.cs
GeekBurguer.Users/Controllers/: RestrictionsController.cs  UsersController.cs
GeekBurguer.Users/Converters/: Base64FileJsonConverter.cs
GeekBurguer.Users/Dto/: UserToPost.cs
GeekBurguer.Users/Extensions/: HttpRequestExtensions.cs  RequestExtensions.cs
GeekBurguer.Users/Models/: User.cs  UserRetrievedEvent.cs
GeekBurguer.Users/Polly/: PolicyContextItems.cs  PolicyNames.cs  PollyContextExtensions.cs  PollyServiceCollectionExtensions.cs  PolyRegistryExtensions.cs
GeekBurguer.Users/Properties/: launchSettings.json
GeekBurguer.Users/Properties/PublishProfiles/: geekburguerusers - FTP2.pubxml  geekburguerusers - FTP3.pubxml  geekburguerusers - Web Deploy2.pubxml  geekburguerusers - Web Deploy3.pubxml
GeekBurguer.Users/Repository/: IUserRetrievedEventrepository.cs  IUsersRepository.cs  UserRetrievedEventRepository.cs  UsersDbContext.cs  UsersRepository.cs
GeekBurguer.Users/Services/: FaceService.cs  FacialService.cs  IFacialService.cs  ILogService.cs  IUserRetrievedService.cs  LogService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  UserRetrievedService.cs
